VITE_SUPABASE_PROJECT_ID="ibxaguxgpafgrsdwjggt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlieGFndXhncGFmZ3JzZHdqZ2d0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYxMzU1NDQsImV4cCI6MjA4MTcxMTU0NH0.6I3hdsCPAQchY9TzI-QGTHEkimPw2Es14Ieh3YobIAw"
VITE_SUPABASE_URL="https://ibxaguxgpafgrsdwjggt.supabase.co"
